{
  "name": "InstantNFT",
  "version": "0.1.0",
  "description": "Create NFT from a web page",
  "manifest_version": 3,
  "author": "hhoareau@gmail.com",
  "icons": {
    "64": "assets/icon_@0.25x.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'; 'unsafe-inline'",
    "sandbox": "sandbox allow-scripts allow-forms allow-popups allow-modals; 'unsafe-inline' 'unsafe-eval'; child-src 'self';"
  },
  "action": {
    "default_popup": "index.html",
    "default_title": "InstantNFT",
    "default_icons": {
      "64": "assets/icon_@0.25x.png",
      "128": "assets/icon_@0.5x.png",
      "256": "assets/icon_mdpi.png"
    }
  },

  "permissions": [
    "activeTab","contextMenus","scripting","tabs","notifications","storage"
  ],

  "background": {
    "service_worker": "background.js"
  },

  "host_permissions": [
    "https://*.com/*","https://*.fr/*","https://www.lefigaro.fr/"
  ]
}
